{
    "name": "global-config",
    "displayName": "Global Config",
    "description": "Copies global config files (settings.json, tasks.json, etc.) to workspace config folder",
    "keywords": [
        "config",
        "multi-root ready"
    ],
    "icon": "icon.png",
    "version": "0.0.14",
    "license": "MIT",
    "publisher": "Gruntfuggly",
    "repository": "https://github.com/Gruntfuggly/global-config",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "global-config.copy",
                "title": "Copy Global Config"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Global Config",
            "properties": {
                "global-config.folder": {
                    "type": "string",
                    "description": "The folder containing your default config files",
                    "default": "~/.vscode/"
                },
                "global-config.links": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array",
                    "markdownDescription": "A list of files that should be soft linked rather than copied (e.g. `tasks.json`)",
                    "default": []
                },
                "global-config.hardLinks": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array",
                    "markdownDescription": "A list of files that should be hark linked rather than copied (e.g. `launch.json`)",
                    "default": []
                },
                "global-config.destinations": {
                    "type": "object",
                    "markdownDescription": "A mapping of filenames to alternative destination folders. For example,\n\n```\n{ \".gitattributes\": \"/home/user/workspace\" }\n```",
                    "default": {}
                }
            }
        }
    },
    "dependencies": {
        "fs-extra": "^5.0.0"
    },
    "__metadata": {
        "id": "9a3d81ec-d459-4139-aa0f-d07452e0e894",
        "publisherDisplayName": "Gruntfuggly",
        "publisherId": "d4906d2e-f2ee-492d-9c7c-02b6160599ec"
    }
}